/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gift {
  color: red;
}
.home {
  background-color: grey;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.active {
  color:gold;
  background-color: #aaa;
  padding: 10rpx;
}
.usermotto {
  margin-top: 2ß0px;
}